{
    "headers-colors":{
        "color-black" : "negro",
        "color-pink": "rosado",
        "color-purple": "morado",
        "color-ligth": "claro",
        "color-dark": "obscuro"
    },
    "headersMenu": {
        "home": "casa",
        "menu-services": "servicios",
        "menu-about": "conoceme",
        "menu-skills": "habilidades",
        "menu-proyects": "proyectos",
        "menu-blog": "Tutoriales",
        "menu-contct": "contacto"

    },
    "main-one":{
        "main-one-name": "yo soy",
        "main-one-description": "Soy duvan aponte, desarrollador web full stack, con muchas ganas de aprender y con diferentes proyectos sobre la mesa",
        "main-one-button-my-portafolio": "Portfolio",
        "main-one-button-my-videos": "videos"
    },
    "main-services":{
        "main-service": "servicios",
        "main-service-title": "mis servicios",
        "main-service-description": "Actualmente ofrezco mis servicios en las diferentes áreas de desarrollo, dando como certificado y respaldo los proyectos colocados en mi portafolio"

    },


    "main-about-me":{
        "about-me-title": "Sobre mi",
        "about-me-phrase": "Desarrollador apasionado por la tecnología, con Emprendimiento y Marca Personal. Me encanta aprovechar las posibilidades que ofrecen los diferentes lenguajes y tecnologías para lograr objetivos bien definidos. con una frase inspiradora. Si imaginas algo, hazlo",
        "about-me-description-title":"Hola",
        "about-me-description-description": "Soy colombiano. Actualmente soy estudiante de desarrollo web full stack en academnlo, me gusta todo lo que tiene que ver con el desarrollo, ya que me apasiona, me gusta estar en constante aprendizaje, aprender de los demás, trabajar en equipo. Me considero capaz de asumir cualquier reto y llevarlo a cabo.",
        "abaut-me-description-name": "Nombre",
        "abaut-me-description-email": "Correo",
        "abaut-me-description-Phone": "Telefono",
        "abaut-me-description-linkendln": "linkendln"

    },
    "main-proyects":{
        "proyects-title": "Portfolio de Proyectos",
        "proyects-description": "A continuación veremos un poco de mis proyectos, grupales e individuales. con las respectivas tecnologías utilizadas"
    }

}